APP_DATA_URL=https://apollos-church-api-herokuapp-com.global.ssl.fastly.net/
ONE_SIGNAL_KEY=$ONE_SIGNAL_KEY
GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_API_KEY
ANDROID_URL=doesnotmatter
BUGSNAG_API_KEY=$BUGSNAG_API_KEY
AMPLITUDE_API_KEY=$AMPLITUDE_API_KEY